<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PACOFLIX 🎬</title>
    <link rel="icon" type="image/png" href="/pacoflix/pacoflix/img/favicon.png?v=2" />
    <script type="module" crossorigin src="/pacoflix/assets/index-BgT5lYk7.js"></script>
    <link rel="stylesheet" crossorigin href="/pacoflix/assets/index-DNkHrmsx.css">
  </head>
  <body class="bg-dark text-white">
    <div id="root"></div>
  </body>
</html>
